SET GRPC_SERVICE_TRANSACTION_HOST=tcp
SET GRPC_SERVICE_TRANSACTION_PORT=6000
SET MYSQL_DB_DRIVER=mysql
SET MYSQL_DB_USER=root
SET MYSQL_DB_PASSWORD=admin
SET MYSQL_DB_NAME=tublessin_transaction
SET MYSQL_DB_HOST=localhost
SET MYSQL_DB_PORT=3306