GRPC_SERVICE_MONTIR_HOST=tcp
GRPC_SERVICE_MONTIR_PORT=8000
REDIS_DATABASE_HOST=127.0.0.1
REDIS_DATABASE_PORT=6379
REDIS_DATABASE_USERNAME=admin
REDIS_DATABASE_PASSWORD=redisadmin
REDIS_DATABASE_SELECT=1
MYSQL_DB_DRIVER=mysql
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=admin
MYSQL_DB_NAME=tublessin_montir
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306