SET GRPC_SERVICE_MONTIR_HOST=tcp
SET GRPC_SERVICE_MONTIR_PORT=8000
SET REDIS_DATABASE_HOST=127.0.0.1
SET REDIS_DATABASE_PORT=6379
SET REDIS_DATABASE_USERNAME=admin
SET REDIS_DATABASE_PASSWORD=redisadmin
SET REDIS_DATABASE_SELECT=1
SET MYSQL_DB_DRIVER=mysql
SET MYSQL_DB_USER=root
SET MYSQL_DB_PASSWORD=admin
SET MYSQL_DB_NAME=tublessin_montir
SET MYSQL_DB_HOST=localhost
SET MYSQL_DB_PORT=3306